# Library

./: .gitignore  2-25-18.bacpac  2-26-18.bacpac  DBSchema.xlsx  LibraryAppMVC.sln  README.md  README.md.txt  set_img.py  set_img2.py
DatabaseConnect/: Context.cs  DatabaseConnect.csproj  DatabaseConnect.sln  DesignTimeContext.cs
DatabaseConnect/Entities/: Author.cs  Book-Author.cs  Book.cs  Entities.cs
DatabaseConnect/Migrations/: 20171212002705_Init.Designer.cs  20171212002705_Init.cs  20180109231057_test.Designer.cs  20180109231057_test.cs  20180109231309_AddBookAuthor.Designer.cs  20180109231309_AddBookAuthor.cs  20180109235733_testing_relations1.Designer.cs  20180109235733_testing_relations1.cs  20180109235940_testing_relations2.Designer.cs  20180109235940_testing_relations2.cs  20180110000213_testing_relations3.Designer.cs  20180110000213_testing_relations3.cs  20180110060935_testing_relations4.Designer.cs  20180110060935_testing_relations4.cs  20180110061245_rename_tblBookAuthor.Designer.cs  20180110061245_rename_tblBookAuthor.cs  20180117221920_rel_test1.Designer.cs  20180117221920_rel_test1.cs  20180117232643_rel_test_final.Designer.cs  20180117232643_rel_test_final.cs  20180117233010_rm_prim_key_authbook.Designer.cs  20180117233010_rm_prim_key_authbook.cs  20180117234348_enable_table_entity_authbook.Designer.cs  20180117234348_enable_table_entity_authbook.cs  20180122224814_Adding-Covers.Designer.cs  20180122224814_Adding-Covers.cs  20180128035108_Adding-Users.Designer.cs  20180128035108_Adding-Users.cs  20180130043952_adding-stuff.Designer.cs  20180130043952_adding-stuff.cs  20180204172017_add-dewey-and-ficid.Designer.cs  20180204172017_add-dewey-and-ficid.cs  20180204174814_checkouts.Designer.cs  20180204174814_checkouts.cs  20180204180625_dewey-int-to-str.Designer.cs  20180204180625_dewey-int-to-str.cs  20180204183750_ISBN.Designer.cs  20180204183750_ISBN.cs  20180204184309_no-ISBN.Designer.cs  20180204184309_no-ISBN.cs  (+41 more)
DatabaseConnect/Queries/: build_books.sql
LibraryAppMVC/: LibraryAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAppMVC/Controllers/: AuthorController.cs  BookController.cs  DevController.cs  HomeController.cs  LibraryController.cs  MainController.cs  SearchController.cs  SimpleController.cs  UserController.cs
LibraryAppMVC/Models/: ErrorViewModel.cs  Models.cs
LibraryAppMVC/Views/: _ViewImports.cshtml
LibraryAppMVC/Views/Admin/: Index.cshtml
LibraryAppMVC/Views/Shared/: _Layout.cshtml
db backups/: 2-27-18.bacpac
db backups/4-19-18/: 4-19-18.bacpac  db-pack-query.sql  db-pack-report.rpt
python tools/: all_to_filetype.py  keep-server-hot.py  show_img.py
