<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/33209090-52a3-493b-86cc-e777ca742682/resourcegroups/lizardswimmer_central/providers/microsoft.insights/components/lizardswimmer_insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/33209090-52a3-493b-86cc-e777ca742682/resourcegroups/lizardswimmer_central/providers/microsoft.insights/components/lizardswimmer_insights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\lizardswimmer - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnect\DatabaseConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\41jp-9I57KL._SX326_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\41nAFREvHAL._SX329_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\41ojAS1IpsL._SX275_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\51+YQWuZPtL._SX322_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\512EZqN2hGL._SX372_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\51HSkTKlauL._SX346_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\51khWutZqCL._SX325_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\51R8AA8QEVL._SX322_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\51ZgqYqwuAL._SX322_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\61+3z1o4oUL._SX334_BO1,204,203,200_.jpg" />
    <None Include="wwwroot\images\617F0bkL+WL._SY425_BO1,204,203,200_.jpg" />
  </ItemGroup>

</Project>
